<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765d235113e84f19a2a1c4d02ec41341" Name="Diagram1">
        <EntityTypeShape EntityType="PackageTrackerDBModel.Address" Width="1.5" PointX="1.5" PointY="14.25" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Country" Width="1.5" PointX="1.5" PointY="19.25" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Courier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Deliver" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Department" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Department_Karyakar" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Package" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Receiver" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.Shipper" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.StateProvince" Width="1.5" PointX="1.5" PointY="22.25" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.375" />
        <EntityTypeShape EntityType="PackageTrackerDBModel.User" Width="1.5" PointX="10" PointY="1.625" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Address_Countries" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Address_StateProvince" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Shipper_Address" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Package_Courier" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Deliver_Department_Karyakar" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Deliver_Package" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Package_Department_Karyakar" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Package_Shipper" />
        <AssociationConnector Association="PackageTrackerDBModel.FK_Receiver_Package" />
        <AssociationConnector Association="PackageTrackerDBModel.User_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>